{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker: compose up.builder@cpu",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/docker/up.builder@cpu/"
            },
            "command": "docker compose -p convert-to-genai up"
        },
        {
            "label": "docker: compose up.gradio@cpu",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/docker/up.gradio@cpu/"
            },
            "command": "docker compose -p convert-to-genai up"
        },
        {
            "label": "docker: build main",
            "type": "shell",
            "command": "docker build -t xiaoyao9184/convert-to-genai:main -f ./docker/build@source/dockerfile ."
        },
        {
            "label": "huggingface-cli: download qwen models",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    // "HF_ENDPOINT": "https://hf-mirror.com",
                    // "HF_HUB_ETAG_TIMEOUT": "1000",
                    // "HF_HUB_DOWNLOAD_TIMEOUT": "1000"
                }
            },
            "command": [
                "huggingface-cli download Qwen/Qwen2.5-0.5B-Instruct",
            ]
        },
        {
            "label": "conda: create env",
            "type": "shell",
            "command": [
                "conda env create -f ./environment.yml"
            ]
        }
    ]
}